{
  "ConnectionStrings": {
    //"Default": "Server=10.0.75.1; Database=ErpDb; User=sa; Password=123qwe;"
    "Default": "Server=./; Database=master; Trusted_Connection=False; MultipleActiveResultSets=true"
  },
  "App": {
    "ServerRootAddress": "https://fgdb.nivasoft.ro/",
    "CorsOrigins": "https://fgdb.nivasoft.ro"
  }
}