{
  "ConnectionStrings": {
    "Default": "Server=192.168.15.23;Database=fgdb_conta;User id=Ionut.Gavrila;Pwd=12345678"
  },
  "App": {
    "ServerRootAddress": "http://192.168.15.24/fgdb_conta/",
    "ClientRootAddress": "http://192.168.15.24/fgdb_conta/",
    "CorsOrigins": "http://192.168.15.24/fgdb_conta,http://192.168.15.24/",
    "FgdbUrl": "http://192.168.15.24:5000",
    "FileDocUrl": "http://filedoc-teste/App_Folder/Docs/File.aspx?ID=",
    "FileDocApiUrl": "http://192.168.15.24/PSWebservices/Filedoc-Teste/filedoc.asmx",
    "fileDocDbName": "Filedoc_teste",
    "FileDocToken": "12345678",
    "FileDocCompanie": "",
    "FileDocJobActive": true,
    "RusalUrl": "http://192.168.15.24/RUSAL_T_BK"
  }
  //,
  //"Authentication": {
  //  "JwtBearer": {
  //    "IsEnabled": "true",
  //    "SecurityKey": "Erp_C421AAEE0D114E9C",
  //    "Issuer": "Erp",
  //    "Audience": "Erp"
  //  }
  //},
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://192.168.15.24/fgdb_conta/"
  //    }
  //  }
  //}
}